<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>NAME - Upload</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f0f4f8; }
        .container { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
        label { display: block; margin: 15px 0 5px; }
        input[type="file"], select, button { width: 100%; padding: 8px; margin-bottom: 10px; }
        button { background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }

        /* Modal styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0; top: 0; width: 100%; height: 100%; 
            overflow: auto; background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background: white; margin: 15% auto; padding: 20px; border-radius: 8px;
            width: 90%; max-width: 400px; text-align: center;
        }
        .close-btn {
            background: #dc3545; color: white; border: none; padding: 8px 16px;
            cursor: pointer; border-radius: 4px; margin-top: 10px;
        }
        .close-btn:hover { background: #a71d2a; }
        a.download-link { color: #007bff; word-break: break-all; }
    </style>
</head>
<body>
    <div class="container">
        <h1>NAME</h1>
        <form id="uploadForm">
            <label for="fileInput">Choisir un fichier :</label>
            <input type="file" id="fileInput" name="file" required />

            <label for="duration">Durée d'expiration :</label>
            <select id="duration" name="duration" required>
                <option value="1h">1 heure</option>               
                <option value="12h">12 heures</option>
                <option value="24h">24 heures</option>
                <option value="48h" disabled>48 heures (Premium)</option>
                <option value="1week" disabled>1 semaine (Platine)</option>
                <option value="1month" disabled>1 mois (Platine)</option>
            </select>

            <button type="submit">Confirmer</button>
        </form>
    </div>

    <div id="linkModal" class="modal">
        <div class="modal-content">
            <h2>Lien de téléchargement</h2>
            <p>Voici votre lien temporaire :</p>
            <a id="downloadLink" href="#" target="_blank" class="download-link"></a>
            <br/>
            <button class="close-btn" onclick="closeModal()">Fermer</button>
        </div>
    </div>

    <script>
        const form = document.getElementById("uploadForm");
        const modal = document.getElementById("linkModal");
        const downloadLink = document.getElementById("downloadLink");

        form.addEventListener("submit", async (e) => {
            e.preventDefault();

            const fileInput = document.getElementById("fileInput");
            const durationSelect = document.getElementById("duration");

            if (!fileInput.files.length) {
                alert("Veuillez choisir un fichier.");
                return;
            }

            const formData = new FormData();
            formData.append("file", fileInput.files[0]);
            formData.append("duration", durationSelect.value);

            try {
                const response = await fetch("/upload", {
                    method: "POST",
                    body: formData
                });

                if (!response.ok) {
                    throw new Error("Erreur lors de l'upload");
                }

                const data = await response.json();

                if (data.link) {
                    downloadLink.href = data.link;
                    downloadLink.textContent = window.location.origin + data.link;
                    modal.style.display = "block";
                } else {
                    alert("Erreur : pas de lien retourné");
                }
            } catch (err) {
                alert("Erreur: " + err.message);
            }
        });

        function closeModal() {
            modal.style.display = "none";
        }

        // Fermer modal si on clique à l'extérieur du contenu
        window.onclick = function(event) {
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>
